<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

use SomeoneFamous\PermissionTree\Models\Permission;

class SetUpPermissionsTables extends Migration
{
    public function up()
    {
        Schema::create('permissions', function (Blueprint $table) {
            $table->id();
            $table->foreignId('parent_id')->nullable()->default(1)->constrained('permissions');
            $table->string('code')->unique();
            $table->string('name');
            $table->timestamps();
        });

        Schema::create('permission_user', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->foreignId('permission_id')->constrained();
            $table->foreignId('user_id')->constrained();
            $table->boolean('allowed')->default(true);
            $table->timestamps();

            $table->unique(['permission_id', 'user_id']);
        });

        if (!App::runningUnitTests()) {
            Permission::createManyByArray(config('sf_permissions.available_permissions'));
        }
    }
}
