<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

use SomeoneFamous\PermissionTree\Models\Permission;

class SetUpPermissionsTables extends Migration
{
    public function up()
    {
        Schema::create('permissions', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('parent_id')->nullable()->default(1);
            $table->string('code')->unique();
            $table->string('name');
            $table->timestamps();

            $table->foreign('parent_id')->references('id')->on('permissions');
        });

        Schema::create('permission_user', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('permission_id');
            $table->unsignedBigInteger('user_id');
            $table->boolean('allowed')->default(true);
            $table->timestamps();

            $table->unique(['permission_id', 'user_id']);

            $table->foreign('permission_id')->references('id')->on('permissions');
            $table->foreign('user_id')->references('id')->on('users');
        });

        if (!App::runningUnitTests()) {
            Permission::createManyByArray(config('sf_permissions.available_permissions'));
        }
    }
}
